<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>tinyHeart</title>
    <style type="text/css">
        body{
            padding-top: 10px;
        }
        .all_bg{
            width: 800px;
            height: 600px;
            margin: 0 auto;
        }
        #allcanvas{
            position: relative;
            height: 600px;
            width: 800px;
            margin: 0;
        }
        #canvas1{
            position: absolute;
            bottom: 0;
            left: 0;
            z-index: 1;
        }
        #canvas2{
            position: absolute;
            bottom: 0;
            left: 0;
            z-index: 0;
        }
    </style>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/commonFunctions.js"></script>
    <script type="text/javascript" src="js/ane.js"></script>
    <script type="text/javascript" src="js/fruit.js"></script>
    <script type="text/javascript" src="js/mom.js"></script>
    <script type="text/javascript" src="js/collision.js"></script>
    <script type="text/javascript" src="js/baby.js"></script>
    <script type="text/javascript" src="js/data.js"></script>
    <script type="text/javascript" src="js/wave.js"></script>
    <script type="text/javascript" src="js/helo.js"></script>
    <script type="text/javascript" src="js/dust.js"></script>
</head>
<body>
<div class="all_bg">
    <div id="allcanvas">
        <canvas id="canvas1" width="800px" height="600px"></canvas>
        <canvas id="canvas2" width="800px" height="600px"></canvas>
    </div>
</div>
</body>
</html>